# MovieInfo

./: README.md  build.gradle  settings.gradle
src/main/java/com/movies/info/moviesinfo/: MoviesInfoApplication.java
src/main/java/com/movies/info/moviesinfo/client/: OmdbClient.java  TmdbClient.java
src/main/java/com/movies/info/moviesinfo/config/: AdminConfig.java  CoreConfiguration.java  EmailConfig.java  OmdbConfig.java  TmdbConfig.java  WebsiteConfig.java
src/main/java/com/movies/info/moviesinfo/controller/: MovieController.java  UserController.java
src/main/java/com/movies/info/moviesinfo/domain/: Mail.java  OmdbMovieDto.java  OmdbMovieSearch.java  TmdbMovieDto.java  User.java  UserCredentials.java
src/main/java/com/movies/info/moviesinfo/exception/: MovieInfoExceptionHandler.java
src/main/java/com/movies/info/moviesinfo/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/movies/info/moviesinfo/service/: MailCreatorService.java  OmdbService.java  SimpleEmailService.java  TmdbService.java  UserDBService.java  UserService.java
src/main/java/com/movies/info/moviesinfo/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: user-activation-mail.html
src/test/java/com/movies/info/moviesinfo/: MoviesInfoApplicationTests.java
