
#

#Database configuration
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTATION
admin.name=Robert
admin.mail=arelias17@gmail.com

#Website info
info.website.name=MoviesInfo
info.website.goal=Providing data about movies

#PosgreSQL settings for heroku
#spring.jpa.database=postgresql
##Those are set by heroku for us
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#MySQL settings (When not using heroku)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
spring.datasource.username=restuser
spring.datasource.password=creative11

#OMDb configuration
omdb.api.endpoint = http://www.omdbapi.com/
omdb.api.key = 9bef3941

#TMDb configuration
tmdb.api.endpoint = http://www.omdbapi.com/
tmdb.api.key = cfe800bd20a4573592df7c27e9404558

#Spring actuator - for data endpoints
#Link: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
management.endpoints.web.exposure.include=*
#Actuator info endpoint
info.app.name= MoviesInfo application
info.app.description=Application created for providing users with Movies data
info.app.version=1.0.0
info.app.owner.name=Robert
#info.app.owner.surname=M
info.app.administrator.email=Arelias17@gmail.com
#info.app.administrator.address.street=Awesome street
#info.app.administrator.address.number=42
#info.company.name=TaskCrudAppCreator
info.company.goal=Learning Java and Rest solutions
#info.company.email=task@crud.com
#info.company.phone=656357894